#selfcare
    text-align: center
    margin: 2rem

    .selfcare__img 
        margin: 2rem

        img
            padding: 1rem
            width: 500px
            &:hover, &focus-within 
                box-shadow: 1px 1px 8px 1px $primary-color
                outline: none
        

    .selfcare__text
        h3 
            color: $second-color 
            font-size: calc($text-size / 1.2)

        h4 
            font-size: calc($text-size / 2)
            margin: 2rem

        div 
            display: flex
            align-items: center
            justify-content: center
            padding: 0 14rem 0 14rem
            p
                color: $primary-color
                line-height: 1.25rem
                
